.photo {
  max-width: 1184px;
  margin: 0 auto;
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 768px) {
  .photo {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 320px) {
  .photo {
    max-width: 288px;
    margin-top: 64px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: auto;
    gap: 12px;
  }
}